#pragma once

// ============================================
// 【構造体概要】
// シェーダーが持つ定数バッファの情報
// 
// 定数のハンドルとバインディング番号をまとめた構造体
// すべてのAPIで共通して使用できるはず
// ============================================
// ヘッダー
#include "Handle.h"
#include <cstdint>

// 構造体
struct ShaderConstantInfo
{
	// 定数バッファハンドル
    Handle   handle;
	// バインディング番号
    uint16_t binding;
};
