#pragma once

// =====================================================================
// 【クラス概要】
// セーブやロードを行うオブジェクトの基底クラス
// 派生クラスはセーブロード関数をオーバーライドさせて使用させる
// 
// ＊重要
// セーブロードそのものを行うのではなく、データ内容を文字列で返す
// 文字列を受け取りメンバー変数に代入するを行うためのクラスです
// 
// ＊注釈
// セーブロード時に使用できる関数を作製したため、使用するべき
// =====================================================================


// =============================
// ヘッダー
// =============================
#include <string> // 文字列を使用するためのもの


// ==============================
// クラス
// ==============================
class BaseSaveLoadObject
{
private:

public:
	// コンストラクタ・デストラクタ
	BaseSaveLoadObject() = default;
	virtual ~BaseSaveLoadObject() = default;

	// セーブするデータを文字列にして返す関数
	virtual std::string Serialize(int space) const = 0;
	// 文字列からメンバー変数に代入する関数
	virtual bool Deserialize(const std::string& data) = 0;
};

