#pragma once

// =======================================================
// 【クラス概要】
// PlatformSystem クラスは、プラットフォームに依存する
// システム起動・実行のための基底クラスです。
// 
// ・派生クラスにより、各プラットフォーム固有の処理を実装する
// ・Execute() により、共通の起動フロー（Init → GameLoop → Uninit）を提供
// ・デバッグビルド時のみ、インスタンスが1つだけ生成されることをアサートで保証
// =======================================================


// =====================================================
// ヘッダー
// =====================================================
// 基底ヘッダー
#include "NonCopyable.h" // コピーを禁止するヘッダー


// =====================================================
// プラットフォームの基底クラス
// =====================================================
class PlatformSystem : public NonCopyable
{
public:
#if defined(DEBUG) || defined(_DEBUG)
	static bool m_IsCreated; // １つしかないことを保証する
#endif

protected:
	// -----------------------------------------------------------------
	// プラットフォームごとにオーバーライドする
	// -----------------------------------------------------------------
	virtual bool Init() = 0;	    // 初期化 (戻り値で初期化成功かを返す)
	virtual void Uninit() = 0;		// 後処理
	virtual void GameLoop() = 0;    // ゲームループ
	virtual bool GameInit() = 0;    // ゲーム初期化
	virtual void GameMain() = 0;    // ゲームメイン
	virtual void GameUninit() = 0;  // ゲーム後処理

public:
	explicit PlatformSystem(); // コンストラクタ
	~PlatformSystem();         // デストラクタ

	void Execute(); // 起動する
};