#pragma once

// =====================================================
// このクラスの説明
// =====================================================
// プラットフォームごとで継承して、初期化・後処理をポリモーフィズムする基底クラス
// このクラスを継承したクラスは１つしか生成できないことを保証する


// =====================================================
// ヘッダー
// =====================================================
// 基底ヘッダー
#include "NonCopyable.h" // コーピーを禁止するヘッダー


// ==========================================================================
// プラットフォームの基底クラス
// これを派生させてプラットフォームの初期化を行う
// プラットフォームクラスは派生でも１つしか存在しないようにしている
// GmaeMianと描画マネージャーの組み合わせなどはプラットフォームが管理する
// ==========================================================================
class PlatformSystem : public NonCopyable
{
public:
#if defined(DEBUG) || defined(_DEBUG)
	static bool m_IsCreated; // １つしかないことを保証する
#endif

protected:
	// -----------------------------------------------------------------
	// プラットフォームごとにオーバーライドする
	// -----------------------------------------------------------------
	virtual bool Init() = 0;	    // 初期化 (戻り値で初期化成功かを返す)
	virtual void Uninit() = 0;		// 後処理
	virtual void GameLoop() = 0;    // ゲームループ
	virtual bool GameInit() = 0;    // ゲーム初期化
	virtual void GameMain() = 0;    // ゲームメイン
	virtual void GameUninit() = 0;  // ゲーム後処理

public:
	explicit PlatformSystem(); // コンストラクタ
	~PlatformSystem();         // デストラクタ

	void Execute(); // 起動する
};